MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Gmail SMTP Configuration
GMAIL_USER="canto9400@gmail.com"
GMAIL_PASSWORD="Iwnc piqq jtdr pbvf"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587